
    <!--<!-- $number = 34 -->
    <!--<!-- $image_file =  -->
    <!--<!-- $image_alt = .. -->
    <!--<!-- $image_caption = .. -->
    <!--<!-- @include "_image.kit" -->


<section class="gallery">

    <!-- $number = 01 -->
    <!-- $image_file = gallery/behind-the-scenes-face.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 02 -->
    <!-- $image_file = gallery/choose.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 03 -->
    <!-- $image_file = gallery/couple-laughing-outline.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 04 -->
    <!-- $image_file = gallery/couple-laughing-colour.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 05 -->
    <!-- $image_file = gallery/dancing.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 06 -->
    <!-- $image_file = gallery/ellis-imagination.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 07 -->
    <!-- $image_file = gallery/fantasy-face.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 08 -->
    <!-- $image_file = gallery/four-heads-on-gold-disk.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 09 -->
    <!-- $image_file = gallery/heart-and-key.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 10 -->
    <!-- $image_file = gallery/ifs-and-buts.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 11 -->
    <!-- $image_file = gallery/jamie-vardy.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 12 -->
    <!-- $image_file = gallery/keep-growing.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 13 -->
    <!-- $image_file = gallery/leaf.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 14 -->
    <!-- $image_file = gallery/man-with-glasses.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 15 -->
    <!-- $image_file = gallery/man-with-sunglasses.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 16 -->
    <!-- $image_file = gallery/mask.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 17 -->
    <!-- $image_file = gallery/never-look-down-on-someone.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 18 -->
    <!-- $image_file = gallery/painted-shoes-01.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 19 -->
    <!-- $image_file = gallery/painted-shoes-02.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 20 -->
    <!-- $image_file = gallery/painted-shoes-03.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 21 -->
    <!-- $image_file = gallery/phoenix-looby.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 22 -->
    <!-- $image_file = gallery/photostrip.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 23 -->
    <!-- $image_file = gallery/pink-alien.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 24 -->
    <!-- $image_file = gallery/spider-man.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 25 -->
    <!-- $image_file = gallery/sponge-bob-says-good-morning.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 26 -->
    <!-- $image_file = gallery/the-dance-around-the-fire.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 27 -->
    <!-- $image_file = gallery/woman-and-man-about-to-kiss.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 28 -->
    <!-- $image_file = gallery/woman-and-man-in-black-and-white.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 29 -->
    <!-- $image_file = gallery/woman-sticking-up-two-fingers.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 30 -->
    <!-- $image_file = gallery/woman-and-man-pulling-faces.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 31 -->
    <!-- $image_file = gallery/woman-between-the-moon-and-sun.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 32 -->
    <!-- $image_file = gallery/woman-drinking-coffee-pixelated.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 33 -->
    <!-- $image_file = gallery/woman-drinking-coffee.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 34 -->
    <!-- $image_file = gallery/woman-in-beret.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 35 -->
    <!-- $image_file = gallery/woman-with-glasses.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 36 -->
    <!-- $image_file = gallery/young-girl-leaning-to-one-side.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 37 -->
    <!-- $image_file = gallery/young-man-looking-content.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 38 -->
    <!-- $image_file = gallery/young-man-smiling.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 39 -->
    <!-- $image_file = gallery/young-woman-looking-at-you.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 40 -->
    <!-- $image_file = gallery/woman-wearing-trainers.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 41 -->
    <!-- $image_file = gallery/man-standing-tall.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 42 -->
    <!-- $image_file = gallery/mosaic-person.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

    <!-- $number = 43 -->
    <!-- $image_file = gallery/woman-standing-tall.jpg -->
    <!-- $image_alt = .. -->
    <!-- $image_caption = .. -->
    <!-- @include "_image.kit" -->

</section><!-- .gallery -->
