
        <footer>
        
            <ul>
            	<li><img src="assets/images/arts-council-england.jpg" alt="Arts Council England logo."></li>
            	<li><img src="assets/images/leicester-city-council.jpg" alt="Leicester City Council logo."></li>
            	<li><img src="assets/images/leicestershire-nhs.jpg" alt="Leicestershire Partnership NHS Trust logo."></li>
            	<li>
                        <img src="assets/images/everybody-is-reading.jpg" alt="Everybody's Reading logo.">
                </li>
            	<li>
                    <a href="https://www.leicesterymca.co.uk/" rel="external">
                        <img src="assets/images/the-y.jpg" alt="The Y logo.">
                    </a>
                </li>
            	<li>
                    <a href="https://parklodgeproject.org/" rel="external">
                        <img src="assets/images/park-lodge-project.jpg" alt="Park Lodge Project logo.">
                    </a>
                </li>
            	<li>
                    <a href="https://www.soft-touch.org.uk/" rel="external">
                        <img src="assets/images/soft-touch.jpg" alt="Soft Touch Arts logo.">
                    </a>
                </li>
            </ul>
        
            <p>Copyright &copy; 2020 Shout Out. | <a href="https://www.instagram.com/shoutoutleicester" rel="external"><svg><use xlink:href="#instagram" /></svg> Follow us on Instagram.</a></p>
        
            <p class="author"><a href="https://www.jokedewinter.co.uk" rel="external">Web design by Joke De Winter.</a></p>
        
        </footer>

    </div><!-- .site -->
    
</body>
</html>
