
<section class="gallery">

    <!-- $number = 000 -->
    <!-- $image_file = assets/gallery/000-composite.jpg -->
    <!-- $image_alt = Bosch revisited. Composite piece of 11x10 squares. -->
    <!-- $image_caption = Bosch revisited <br> Composite piece of 11x10 squares -->
    <!-- $previous = 043 -->
    <!-- $next = 001 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 001 -->
    <!-- $image_file = assets/gallery/001-behind-the-scenes-face.jpeg -->
    <!-- $image_alt = Painting of face made up of different coloured parts. -->
    <!-- $image_caption = Acrylic on canvas <br> 64 x 84 inches -->
    <!-- $previous = 000 -->
    <!-- $next = 002 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 002 -->
    <!-- $image_file = assets/gallery/002-ifs-and-buts.jpeg -->
    <!-- $image_alt = Painted portrait of a face with two sides. -->
    <!-- $image_caption = Acrylic on canvas <br> 64 x 84 inches -->
    <!-- $previous = 001 -->
    <!-- $next = 003 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 003 -->
    <!-- $image_file = assets/gallery/003-jamie-vardy.jpeg -->
    <!-- $image_alt = Painted portrait of Jamie Vardy. -->
    <!-- $image_caption = Acrylic on canvas <br> 64 x 84 inches -->
    <!-- $previous = 002 -->
    <!-- $next = 003b -->
    <!-- @include "_image.kit" -->

    <!-- $number = 003b -->
    <!-- $image_file = assets/gallery/003-jamie-vardy-scale.jpg -->
    <!-- $image_alt = Painted portrait of Jamie Vardy, with two people standing either side to show the scale of the painting. -->
    <!-- $image_caption = Acrylic on canvas <br> 64 x 84 inches -->
    <!-- $previous = 003 -->
    <!-- $next = 004 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 004 -->
    <!-- $image_file = assets/gallery/004-young-girl-leaning-to-one-side.jpeg -->
    <!-- $image_alt = Black and white portrait of a young girl leaning to one side.  -->
    <!-- $image_caption = Spray paint on canvas <br> 20 x 20 cm -->
    <!-- $previous = 003b -->
    <!-- $next = 005 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 005 -->
    <!-- $image_file = assets/gallery/005-couple-laughing-colour.jpeg -->
    <!-- $image_alt = Coloured drawing of a couple laughing. -->
    <!-- $image_caption = Pen on paper <br> 30 x 30 cm -->
    <!-- $previous = 004 -->
    <!-- $next = 006 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 006 -->
    <!-- $image_file = assets/gallery/006-woman-with-glasses.jpeg -->
    <!-- $image_alt = Black and white portrait of a young woman with glasses and long hair. -->
    <!-- $image_caption = Digital media <br> 30 x 40 cm -->
    <!-- $previous = 005 -->
    <!-- $next = 007 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 007 -->
    <!-- $image_file = assets/gallery/007-phoenix-looby.jpeg -->
    <!-- $image_alt = Coloured drawing of weird things. -->
    <!-- $image_caption = Pen on paper <br> 30 x 40 cm -->
    <!-- $previous = 006 -->
    <!-- $next = 008 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 008 -->
    <!-- $image_file = assets/gallery/008-heart-and-key.jpeg -->
    <!-- $image_alt = Coloured drawing of a heart with a lock and key. -->
    <!-- $image_caption = Felt pen on paper <br> 22 x 30 cm -->
    <!-- $previous = 007 -->
    <!-- $next = 009 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 009 -->
    <!-- $image_file = assets/gallery/009-leaf.jpeg -->
    <!-- $image_alt = Drawing of a leaf. -->
    <!-- $image_caption = Pen and charcoal on paper <br> 25 x 30 cm -->
    <!-- $previous = 008 -->
    <!-- $next = 010 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 010 -->
    <!-- $image_file = assets/gallery/010-four-heads-on-gold-disk.jpeg -->
    <!-- $image_alt = Gold painted disk with four silhoutted heads. -->
    <!-- $image_caption = Spray paint on vinyl <br> 30 x 30 cm -->
    <!-- $previous = 009 -->
    <!-- $next = 011 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 011 -->
    <!-- $image_file = assets/gallery/011-painted-shoes-01.jpeg -->
    <!-- $image_alt = Side and heel view of a pair of purple painted shoes. One says Ellis the other Capone.  -->
    <!-- $image_caption = Acrycic on trainers <br> size 7 -->
    <!-- $previous = 010 -->
    <!-- $next = 012 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 012 -->
    <!-- $image_file = assets/gallery/012-painted-shoes-03.jpeg -->
    <!-- $image_alt = Heel view of a pair of purple painted shoes. One says El the other Capone.  -->
    <!-- $image_caption = Acrycic on trainers <br> size 7 -->
    <!-- $previous = 011 -->
    <!-- $next = 013 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 013 -->
    <!-- $image_file = assets/gallery/013-painted-shoes-02.jpeg -->
    <!-- $image_alt = Side view of a pair of purple painted shoes. One says Ellis the other The Menace.  -->
    <!-- $image_caption = Acrycic on trainers <br> size 7 -->
    <!-- $previous = 012 -->
    <!-- $next = 014 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 014 -->
    <!-- $image_file = assets/gallery/014-man-standing-tall.jpg -->
    <!-- $image_alt = Full length portrait of a man made with spray paint. -->
    <!-- $image_caption = Spray paint and marker pen on paper <br> 25 x 90 inches -->
    <!-- $previous = 013 -->
    <!-- $next = 015 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 015 -->
    <!-- $image_file = assets/gallery/015-ellis-imagination.jpeg -->
    <!-- $image_alt = Coloured drawing of Ellis's imagination. -->
    <!-- $image_caption = Pen on paper <br> 32 x 45 cm -->
    <!-- $previous = 014 -->
    <!-- $next = 016 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 016 -->
    <!-- $image_file = assets/gallery/016-the-dance-around-the-fire.jpeg -->
    <!-- $image_alt = Drawing of two mythical figures dancing around a fire. -->
    <!-- $image_caption = Marker pen on fabriano <br> 21 x 21 cm -->
    <!-- $previous = 015 -->
    <!-- $next = 017 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 017 -->
    <!-- $image_file = assets/gallery/017-woman-in-beret.jpeg -->
    <!-- $image_alt = Black and white portrait of a woman wearing a beret. -->
    <!-- $image_caption = Spray paint on canvas <br> 20 x 20 cm -->
    <!-- $previous = 016 -->
    <!-- $next = 018 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 018 -->
    <!-- $image_file = assets/gallery/018-young-woman-looking-at-you.jpeg -->
    <!-- $image_alt = Black and white portrait of a young woman looking ahead. -->
    <!-- $image_caption = Spray paint on canvas <br> 20 x 20 cm -->
    <!-- $previous = 017 -->
    <!-- $next = 019 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 019 -->
    <!-- $image_file = assets/gallery/019-woman-wearing-trainers.jpeg -->
    <!-- $image_alt = Full length portrait of a smiling woman wearing a black t-shirt. -->
    <!-- $image_caption = Marker pen on wallpaper <br> 25 x 68 inches -->
    <!-- $previous = 018 -->
    <!-- $next = 020 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 020 -->
    <!-- $image_file = assets/gallery/020-mosaic-person.jpeg -->
    <!-- $image_alt = Mosaic made of large painted squares. -->
    <!-- $image_caption = Watercolour on paper <br> 21 x 60 inches -->
    <!-- $previous = 019 -->
    <!-- $next = 021 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 021 -->
    <!-- $image_file = assets/gallery/021-young-man-smiling.jpeg -->
    <!-- $image_alt = Black and white portrait of a young man smiling, looking sideways. -->
    <!-- $image_caption = Spray paint on paper <br> 30 x 38 cm -->
    <!-- $previous = 020 -->
    <!-- $next = 022 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 022 -->
    <!-- $image_file = assets/gallery/022-spider-man.jpeg -->
    <!-- $image_alt = Black and white portrait of Spider Man in profile. -->
    <!-- $image_caption = Spray paint on paper <br> 43 x 34 cm -->
    <!-- $previous = 021 -->
    <!-- $next = 023 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 023 -->
    <!-- $image_file = assets/gallery/023-fantasy-face.jpeg -->
    <!-- $image_alt = Coloured drawing of a fantasy face. -->
    <!-- $image_caption = Pen on fabriano <br> 114 x 50 cm -->
    <!-- $previous = 022 -->
    <!-- $next = 024 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 024 -->
    <!-- $image_file = assets/gallery/024-pink-alien.jpeg -->
    <!-- $image_alt = Coloured drawing of a pink alien. -->
    <!-- $image_caption = Marker pen on paper <br> 42 x 30 cm -->
    <!-- $previous = 023 -->
    <!-- $next = 025 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 025 -->
    <!-- $image_file = assets/gallery/025-young-man-looking-content.jpeg -->
    <!-- $image_alt = Black and white portrait of a young man wearing glasses, and looking content. -->
    <!-- $image_caption = Spray paint on paper <br> 35 x 25 cm -->
    <!-- $previous = 024 -->
    <!-- $next = 026 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 026 -->
    <!-- $image_file = assets/gallery/026-woman-and-man-in-black-and-white.JPG -->
    <!-- $image_alt = Black and white photograph of a woman and man sticking out their tongues. -->
    <!-- $image_caption = Photograph <br> 84 x 84 cm -->
    <!-- $previous = 025 -->
    <!-- $next = 027 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 027 -->
    <!-- $image_file = assets/gallery/027-woman-and-man-about-to-kiss.JPG -->
    <!-- $image_alt = Colour photograph of a woman and man about to kiss. -->
    <!-- $image_caption = Photograph <br> 84 x 84 cm -->
    <!-- $previous = 026 -->
    <!-- $next = 028 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 028 -->
    <!-- $image_file = assets/gallery/028-woman-and-man-pulling-faces.JPG -->
    <!-- $image_alt = Black and white photograph of a woman and man pulling faces. -->
    <!-- $image_caption = Photograph <br> 84 x 84 cm -->
    <!-- $previous = 027 -->
    <!-- $next = 029 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 029 -->
    <!-- $image_file = assets/gallery/029-woman-sticking-up-two-fingers.JPG -->
    <!-- $image_alt = Colour photograph of a woman wearing a yellow top, sticking up two fingers. -->
    <!-- $image_caption = Photograph <br> 84 x 84 cm -->
    <!-- $previous = 028 -->
    <!-- $next = 030 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 030 -->
    <!-- $image_file = assets/gallery/030-never-look-down-on-someone.JPG -->
    <!-- $image_alt = Red spray painted message that reads: Never look down on someone unless you're helping them up. -->
    <!-- $image_caption = Spray paint on paper <br> 40 x 30 cm -->
    <!-- $previous = 029 -->
    <!-- $next = 031 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 031 -->
    <!-- $image_file = assets/gallery/031-dancing.jpg -->
    <!-- $image_alt = Full length spray painted portrait of a man dancing. -->
    <!-- $image_caption = Spray paint on wallpaper -->
    <!-- $previous = 030 -->
    <!-- $next = 032 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 032 -->
    <!-- $image_file = assets/gallery/032-woman-drinking-coffee.jpeg -->
    <!-- $image_alt = Black and white portrait of a woman drinking coffee. -->
    <!-- $image_caption = Spray paint on paper <br> 40 x 30 cm -->
    <!-- $previous = 031 -->
    <!-- $next = 033 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 033 -->
    <!-- $image_file = assets/gallery/033-keep-growing.jpeg -->
    <!-- $image_alt = Coloured drawing of a head growing out of plant. -->
    <!-- $image_caption = Felt tip on paper <br> 23 x 23 cm -->
    <!-- $previous = 032 -->
    <!-- $next = 034 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 034 -->
    <!-- $image_file = assets/gallery/034-woman-between-the-moon-and-sun.jpeg -->
    <!-- $image_alt = Portrait of a woman with the moon and the sun. Her hair is made of stars and clouds. -->
    <!-- $image_caption = Marker pen on paper <br> 20 x 28 cm -->
    <!-- $previous = 033 -->
    <!-- $next = 035 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 035 -->
    <!-- $image_file = assets/gallery/035-choose.jpeg -->
    <!-- $image_alt = Coloured portrait of a woman with glasses on her head, wearing a t-shirt that says Choose. -->
    <!-- $image_caption = Pen on paper <br> 40 x 32 cm -->
    <!-- $previous = 034 -->
    <!-- $next = 036 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 036 -->
    <!-- $image_file = assets/gallery/036-man-with-glasses.jpeg -->
    <!-- $image_alt = Black and white portrait of a young man wearing glasses, looking sideways. -->
    <!-- $image_caption = Spray paint on paper <br> 38 x 30 cm -->
    <!-- $previous = 035 -->
    <!-- $next = 037 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 037 -->
    <!-- $image_file = assets/gallery/037-man-with-sunglasses-and-hat.jpeg -->
    <!-- $image_alt = Drawing in black and white of a man wearing sunglasses and a hat. -->
    <!-- $image_caption = Marker pen on paper <br> 38 x 30 cm -->
    <!-- $previous = 036 -->
    <!-- $next = 038 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 038 -->
    <!-- $image_file = assets/gallery/038-couple-laughing-outline.jpeg -->
    <!-- $image_alt = Black and white drawing of a couple laughing. -->
    <!-- $image_caption = Fine liner on paper <br> 30 x 30 cm -->
    <!-- $previous = 037 -->
    <!-- $next = 039 -->
    <!-- @include "_image.kit" -->
    
    <!-- $number = 039 -->
    <!-- $image_file = assets/gallery/039-mask.jpg -->
    <!-- $image_alt = Photograph of a man wearing a joker style mask. -->
    <!-- $image_caption = Photograph <br> 40 x 30 cm -->
    <!-- $previous = 038 -->
    <!-- $next = 040 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 040 -->
    <!-- $image_file = assets/gallery/040-woman-standing-tall.jpeg -->
    <!-- $image_alt = Full length portrait of a woman with blond hair wearing a dark top, light cut off trousers and trainers.  -->
    <!-- $image_caption = Acrylic on wall paper <br> 21 x 63 inches -->
    <!-- $previous = 039 -->
    <!-- $next = 041 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 041 -->
    <!-- $image_file = assets/gallery/041-photostrip.jpeg -->
    <!-- $image_alt = Black and white photostrip of two people in a photo boot. -->
    <!-- $image_caption = Pen on paper <br> 45 x 21 cm -->
    <!-- $previous = 040 -->
    <!-- $next = 042 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 042 -->
    <!-- $image_file = assets/gallery/042-woman-drinking-coffee-pixelated.JPG -->
    <!-- $image_alt = Black and white portrait of a woman drinking coffee. -->
    <!-- $image_caption = Digital media on paper <br> 40 x 30 cm -->
    <!-- $previous = 041 -->
    <!-- $next = 043 -->
    <!-- @include "_image.kit" -->

    <!-- $number = 043 -->
    <!-- $image_file = assets/gallery/043-sponge-bob-says-good-morning.jpeg -->
    <!-- $image_alt = Drawing of Sponge Bob saying Good Morning. -->
    <!-- $image_caption = Marker pen on paper <br> 33 x 35 cm -->
    <!-- $previous = 042 -->
    <!-- $next = 000 -->
    <!-- @include "_image.kit" -->

</section><!-- .gallery -->
