
<section class="sound">

    <p>Warning: Audio beats contain strong language.</p>
    
    <!-- $number = A -->
    <!-- $audio_file = assets/audio/young-beat-mix.mp3 -->
    <!-- $audio_title = Young Beat -->
    <!-- @include "_audio.kit" -->

    <!-- $number = B -->
    <!-- $audio_file = assets/audio/bryan-beat-mix.mp3 -->
    <!-- $audio_title = Bryan Beat -->
    <!-- @include "_audio.kit" -->

    <!-- $number = C -->
    <!-- $audio_file = assets/audio/east-beat-mix.mp3 -->
    <!-- $audio_title = East Beat -->
    <!-- @include "_audio.kit" -->

</section><!-- .sound -->
