
<!-- $title = About | Shout out project Leicester -->
<!-- @include "_doctype.kit" -->
<!-- @include "_header.kit" -->

<main>
            
    <section>
                
        <h2>About the project</h2>
                
        <p><small>Start date: June 2019</small></p>
                
        <p>Approximately 30 art sessions across 3 young homeless centres, the Y East St, the Y Aylestone and Park Lodge Project.</p>
        <p>Introductory sessions at each venue allowed the residents to get to know what the project is all about and for them to feel at ease with us. After that we took the sessions to Soft Touch Arts to use their great facilities. This worked well but we still wanted to reach out to those who were more reluctant, so we took our project into the centres.</p>
        <p>We created large scale group work and individual pieces, working alongside participants to make art with a modern twist on the traditional portrait. In all the workshops our aim was to channel the “voices” of the participants into the art work by encouraging them to express themselves in a variety of ways, teasing ideas from the participants in informal sessions allowing them to make the decisions. We hope that we have  provided a space for them to feel happy and supported and able to discuss their ideas and as experienced artists have supported and encouraged original authentic artwork. Working together we helped the participants to develop their observational, expressive and reflective skills, exploring their own and society’s attitudes to appearance.</p>
        <p>Our plan was to show the art works in our final art exhibition in May 2020 along with our documentary 7 min film and music created by some of our young people. Due to the lockdown and the current ongoing situation we can’t give any firm dates to when the work will get exhibited; we have created this online gallery so all this amazing work can be seen!</p>
        
        
        <article>
            <a href="https://www.leicesterymca.co.uk/" rel="external">
                <img src="assets/images/the-y.jpg" alt="The Y logo.">
                <h3>The Y East St and Y Aylestone</h3>
            </a>
            <p>The accommodation provides a safe place for young people to live aged between 16-25. The accommodation is based across the city of Leicester and Leicestershire, with the two main sites located at East Street in the centre and Aylestone, supporting the young people to move towards independent living, employment, education and training.</p>
        </article>
            
        <article>
            <a href="https://parklodgeproject.org/" rel="external">
                <img src="assets/images/park-lodge-project.jpg" alt="Park Lodge Project logo.">
                <h3>Park Lodge Project</h3>
            </a>
            <p>A charity providing supported accommodation for thirty three young homeless people between 16-25.  Supporting all young people to ensure that they gain life skills for independence, each having their own resettlement plan so they can move on to live successfully in the community.</p>
        </article>
        
    </section>

</main>
    
<!-- @include "_footer.kit" -->
