
<!-- $title = Shout out project Leicester -->
<!-- @include "_doctype.kit" -->
<!-- @include "_header.kit" -->

<main>
            
    <section>
            
        <blockquote>
            <h2>"art is a great way for us to express our emotions and to be grounded in the present moment."</h2>
            <p>&mdash; resident of the Y</p>
        </blockquote>
        <p>Artists <a href="https://jdeardenart.co.uk/" rel="external">Jane Earp</a> and Kevin Blair have been working with the homeless centres of Leicester for 4 years on creative projects funded from local council wards, Leicestershire Partnerships NHS Trust and the National Lottery. From the successes of these previous projects they were very excited to get the funding from the Arts Council to do this brilliant project... Shout Out. Also funded by Leicester City Council Castle Ward and Leicester’s Everybody’s Reading Festival.</p>
        <p>Their aim has been to foster social inclusion through the arts, improve self esteem and self confidence as the young homeless have become one of the least engaged groups to the arts.</p>
            
    </section>
    
    <video controls width="100%" poster="assets/video/shout-out-poster-frame.jpg">
        
        <source src="https://jdeardenart.co.uk/shoutout/SHOUT_OUT_2020.mp4" type="video/mp4">
        <p>Your browser does not support embedded videos.</p>
            
    </video>
    
    <!-- @include "_sound.kit" -->
    <!-- @include "_gallery.kit" -->

</main>
    
<!-- @include "_footer.kit" -->

